<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Your Personal Website</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>

    </header>
    <main>
        <h1>Contact Me</h1>
        <hr>
        <!-- content here -->
        <p>Feel free to get in touch with me for any enquires, concerns, job offers and others at your convience</p>
        <h2>Social Media Accounts</h2>
        <p class="blog"><a href="https://www.facebook.com/david.jusu.12">Visit My Facebook Page</a></p>
    </main>
    <footer>
        <!-- Footer code here -->
        <div class="footer-links">
            <ul>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <p>&copy; 2023 DAVID BANDANA JUSU</p>
    </footer>
</body>

</html>